<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_launcher_background"/>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="right|center|top">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="6">
                   <TextView
                       android:layout_width="100dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"
                       android:text="Name"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textEnd"/>
                   <TextView
                       android:id="@+id/dProcess"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="20dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="100dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"
                       android:text="Price"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textEnd"/>
                   <TextView
                       android:id="@+id/dOS"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="20dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="100dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"
                       android:text="Code"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textEnd"
                       />
                   <TextView
                       android:id="@+id/dMemory"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="20dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="100dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"
                       android:text="Category"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textEnd"/>
                   <TextView
                       android:id="@+id/dHardDisk"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="20dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="100dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"
                       android:text="Rate"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textEnd"/>
                   <TextView
                       android:id="@+id/dDisplay"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="20dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="100dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="20dp"
                       android:text="Descrption"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textEnd"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_marginLeft="20dp"
                       android:layout_height="wrap_content"
                       android:textColor="#B6B6B6"
                       android:textSize="22dp"/>
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

</com.google.android.material.card.MaterialCardView>